# web-development

.Net Course/: D.cs
Day1/: A.cs  B.cs  C.cs  E.cs  F.cs
Day18/: adjacent_list.cs  func.cs  predicate.cs  reflection.cs  tree.cs
Day2/: desktop.ini
Day2/pages/: 1.html  2.html  3.html  4.html  5.html  desktop.ini
Day2/problems/: G.cs  H.cs  I.cs  J.cs  K.cs
Day22/: lab2.sql  lab3.sql
Day23/: lab4.sql  lab5part1.sql  lab5part2.sql
Day25/: functions.sql  views.sql
Day26Tasks/DUbberTaskk/: DUbberTaskk.csproj  DUbberTaskk.sln  Program.cs  appsettings.json
Day26Tasks/DUbberTaskk/Models/: ProductWithCategory.cs
Day26Tasks/EF_taskk/: Class1.cs  EF_task.csproj  EF_task.sln  Program.cs
Day26Tasks/EF_taskk/Data/: AppDbContext.cs
Day26Tasks/EF_taskk/Migrations/: 20250820231726_InitialCreate.Designer.cs  20250820231726_InitialCreate.cs  20250820232044_SeedData.Designer.cs  20250820232044_SeedData.cs  AppDbContextModelSnapshot.cs
Day26Tasks/EF_taskk/Models/: Category.cs  Product.cs
Day26_dupper&ef/DUbberTaskk/: Class1.cs  Database.cs
Day4/pages/: page1.html  page2.html  page3.html  page4.html  style1.css  style2.css  style3.css  style4.css
Day4/problems/: O.cs  P.cs  Q.cs  R.cs
Day7/: script.js
Day8/Problems/: S.cs  T.cs  U.cs  desktop.ini
Day9/: script.js
Dayy3/pages/: 1.html  2.html  3.html  4.css  4.html  5.html  6.html  7.html  8.html  desktop.ini  style.css
Dayy3/problems/: L.cs  M.cs  N.cs
MyDashboard/: package.json
MyDashboard/src/: App.tsx  main.tsx  queryClient.tsx
Project/Project.Presentation/: appsettings.json
StudentLearnCourse/: Program.cs  appsettings.Development.json  appsettings.json
StudentLearnCourse/AppMetaData/: CourseRouter.cs  LearnRouter.cs  StudentRouter.cs
WebApplication2/: WebApplication2.sln
authProductTask/: CRUD-Operations.csproj  Program.cs  appsettings.Development.json
authProductTask_edited_full/: CRUD-Operations.csproj  Program.cs  appsettings.Development.json  appsettings.json
first-react/: package-lock.json  package.json
moviesProject/: index.html  main.ts  package-lock.json  package.json  script.js  tsconfig.json
signup/: index.html  style.css  style.css.map  style.scss
tailwind/: index.html
(+251 files in other folders)
