<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Make it executable -->
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Dapper for lightweight ORM -->
        <PackageReference Include="Dapper" Version="2.1.66" />

        <!-- SQL Server client -->
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />

        <!-- Entity Framework Core (optional, you can remove if using only Dapper) -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    </ItemGroup>

</Project>
